<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aec.project.customlistview.HotelImages"
    android:orientation="vertical"
    >
    <ScrollView android:layout_width="match_parent"

        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover"
        android:layout_marginBottom="5dp"
        android:id="@+id/img1"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            android:layout_marginBottom="5dp"
            android:id="@+id/img2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            android:layout_marginBottom="5dp"
            android:id="@+id/img3"
            />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover"
                android:layout_marginBottom="5dp"
                android:id="@+id/img4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover"
                android:layout_marginBottom="5dp"
                android:id="@+id/img5"
                />

        </LinearLayout>
</ScrollView>
</LinearLayout>